# Selenium_Java_Projects

BDDFrameWork/: .project
BDDFrameWork/reports/: htmlreport.html  jsonreport.json
JenkinsTest/: pom.xml  testng.xml
JenkinsTest/src/main/java/com/ustglobal/JenkinsTest/: App.java
JenkinsTest/src/test/java/com/ustglobal/JenkinsTest/: AmazonTest.java  GoogleTest.java
JenkinsTest/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinsTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JenkinsTest/test-output/Suite1/: Test.html  Test.xml
JenkinsTest/test-output/junitreports/: TEST-com.ustglobal.JenkinsTest.AmazonTest.xml  TEST-com.ustglobal.JenkinsTest.GoogleTest.xml
JenkinsTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
JenkinsTest/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFrameWork/: .classpath  pom.xml
SeleniumFrameWork/ExtentReport/: report_95.html
SeleniumFrameWork/src/main/resources/: log4j.properties
SeleniumFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFrameWork/test-output/junitreports/: TEST-com.testcases.AdminPageTest.xml  TEST-com.testcases.LoginPageTest.xml  TEST-com.testcases.LoginPageTestExcel.xml
SeleniumFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumLearn/: .project  pom.xml  testng.xml
SeleniumLearn/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumLearn/test-output/Default suite/: Default test.html  Default test.xml
SeleniumLearn/test-output/Suite1/: Test1.html  Test1.xml
SeleniumLearn/test-output/junitreports/: TEST-basics.TestngTest.xml
TDDFrameWork/: .classpath  .project  pom.xml
(+40 files in other folders)
