browserdriver= C:/Users/Tharun06/Documents/chromedriver.exe
url= https://www.amazon.in/
readfile= C:/Users/Tharun06/Documents/JavaAutomation/TDD_FrameWork/AmazonDataFrameworks.xls
writefile= C:/Users/Tharun06/Documents/JavaAutomation/TDD_FrameWork/results.xls