browser= chrome
url= https://opensource-demo.orangehrmlive.com/
logintitle= OrangeHRM
username= Admin
password= admin123
invalidusername= Admin
invalidpassword= admin12
usersearch= Admin
path=
